# Emergency-Notification-System

./: README.md
AuthService/: build.gradle
AuthService/src/main/java/org/example/authservice/config/: SecurityBeans.java
AuthService/src/main/resources/: application.properties
NotificationRebalancer/: build.gradle  settings.gradle
NotificationRebalancer/src/main/resources/: application.properties
NotificationService/: .gitignore  build.gradle
NotificationService/src/main/java/org/coursework/notificationservice/: NotificationServiceApplication.java
NotificationService/src/main/java/org/coursework/notificationservice/Enums/: NotificationSessionStatus.java  NotificationStatus.java
NotificationService/src/main/java/org/coursework/notificationservice/configs/: AppConfig.java
NotificationService/src/main/java/org/coursework/notificationservice/db/entity/: Contact.java  Group.java  Notification.java  NotificationSession.java  NotificationTemplate.java
NotificationService/src/main/java/org/coursework/notificationservice/db/repository/: GroupRepository.java  NotificationRepository.java  NotificationSessionRepository.java  NotificationTemplateRepository.java
NotificationService/src/main/java/org/coursework/notificationservice/kafka/: KafkaConsumer.java  NotificationConsumer.java
NotificationService/src/main/java/org/coursework/notificationservice/senderService/: EmailService.java  NotificationSenderService.java  NotificationService.java  PushNotificationService.java  SmsService.java
NotificationService/src/main/java/org/coursework/notificationservice/service/: NotificationService.java  NotificationSessionService.java
NotificationService/src/main/resources/: application.properties
NotificationService/src/test/java/org/coursework/notificationservice/: NotificationSenderServiceApplicationTests.java  NotificationServiceApplicationTests.java
ServiceAPI/: build.gradle  settings.gradle
ServiceAPI/src/main/java/org/examplefghjf/serviceapi/: ServiceApiApplication.java
ServiceAPI/src/main/java/org/examplefghjf/serviceapi/controller/: ContactController.java  GroupController.java  NotificationTemplateController.java
ServiceAPI/src/main/java/org/examplefghjf/serviceapi/db/entity/: Contact.java  Group.java  NotificationSession.java  NotificationTemplate.java
ServiceAPI/src/main/java/org/examplefghjf/serviceapi/db/repository/: ContactRepository.java  GroupRepository.java  NotificationSessionRepository.java  NotificationTemplateRepository.java
ServiceAPI/src/main/java/org/examplefghjf/serviceapi/exception/: DuplicateDataException.java
ServiceAPI/src/main/java/org/examplefghjf/serviceapi/kafka/: KafkaConfig.java  KafkaProducer.java  KafkaService.java
ServiceAPI/src/main/java/org/examplefghjf/serviceapi/service/: ContactService.java  GroupService.java  NotificationSessionService.java  NotificationTemplateService.java
ServiceAPI/src/main/resources/: application-test.properties  application.properties
ServiceAPI/src/test/java/org/examplefghjf/serviceapi/: ServiceApiApplicationTests.java
ServiceAPI/src/test/java/org/examplefghjf/serviceapi/controller/: ContactControllerTest.java
(+19 files in other folders)
